html, body, .firstDiv {
	height: 100%;
}
/* 중간네비 검색 */
.midNLeft {
	min-width: 250px;
	border-right: 1px solid #d2d2d2;
}

.schInput {
	height: 35px;
	width: 200px;
}

.schBtn:hover {
	cursor: pointer;
}

/* 중간네비 모바일 토글러 아이콘 */
.ntgg {
	border: none;
}

.mobileRefresh:hover {
	cursor: pointer;
}

/* 가격 */
#priceRange {
	width: 100%;
	min-width: 300px;
}

.price {
	width: 30%;
	border: 1px solid #d2d2d2;
}

.won {
	color: gray;
}

.pLine {
	background-color: rgb(199, 199, 199);
}

/* 지도와 목록 디브 */
.noResult {
	font-size: 20px;
	text-align: center;
}

.contentDiv {
	height: 85%;
}

/* 지도기준 매물목록 */
.fListLeft {
	width: 20%;
	border-right: 1px solid #d2d2d2;
	height: 100%;
	overflow: auto;
	float: left;
}

.map {
	width: 80%;
	background-color: rgb(144, 144, 144);
	height: 100%;
	overflow: hidden;
}

/******************************************************************** Gallery container ************************************************************************/
.filter-wrap {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	grid-auto-flow: row;
	grid-gap: 20px;
	justify-content: center;
	margin: 0;
	padding: 1rem;
	font-size: 75%;

	/* @include tablet {
    grid-template-columns: repeat(auto-fit, 100px);
    grid-gap: 10px;
    font-size: 50%;
  } */
}

/* The grid-cards in the gallery */
.filter-item {
	/* position: relative;
  border-radius: 5px;
  background-color: color(off-white);
  box-shadow: 5px 7px 6px rgba(0, 0, 0, 1); */
	border: 1px solid #d2d2d2;
}

.img-container {
	overflow: hidden;
	border-radius: 5px 5px 0 0;
}

.filter-item img {
	width: 100%;
	height: 166.75px;
	object-fit: cover; /* crops image top and bottom in this case */
	cursor: pointer;
	transition: all 0.9s ease;

	/* @include tablet {
    height: 83.375px;
  } */
}

.img-adjust-1 {
	object-position: 0;
}

.img-adjust-2 {
	object-position: 100% 100%;
}

.grid-card-text {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 5px;

	/* @include tablet {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 3.3px;
  } */
}

.testEll {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.common-name {
	font-size: 17px;
	font-weight: 600;
	line-height: 1.2em;
	/* @include tablet {
    font-size: 10px;
    line-height: 1.5em;
    margin-bottom: 8px;
  } */
}

.scientific-name {
	font-size: 15px;
	line-height: 20px;
	font-style: italic;
	/* @include tablet {
    height: 30px;
    font-size: 10px;
    line-height: 1.5em;
  } */
}

.img-container {
	position: relative;
}

.img-container img {
	display: block;
}

.img-container .fa-exclamation-triangle {
	position: absolute;
	color: color(yellow);
	background-color: color(red);
	border-radius: 3px;
	border: 4px solid color(red);
	top: 0px;
	right: 0px;
	/* @include tablet {
    font-size: 8px;
  } */
}

/******************************************************************** filtering the gallery  ********************************************************************/
.filtered-inclusive .filter-item, .filtered-exclusive .filter-item,
	.filter-no-item {
	display: none;
} /* filtered-inclusive/filtered-exclusive class applied via js */
.filtered-inclusive .filter-item.selected, .filtered-exclusive .filter-item:not(.selected)
	{
	display: block;
} /* filtered-inclusive/filtered-exclusive class applied via js */
.filter-no-item.filter-no-item-active {
	/* message stating no filter results */
	display: block;
	width: 100%;
	background: color(off-white);
	padding: 1em 1.5em;
	margin: 0.75%;
	border-radius: 0.25rem;
	line-height: 1.2rem;

	/* @include tablet {
    line-height: 0.8rem;
  } */
}

.filter-mask-active { /* cover each card (animation effect) */
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-color: color(black);
	animation: filterMask 1s ease-in;
}

.filter-no-item-active {
	animation: filterMaskNoItems 1s ease-in;
}